<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>

  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="http://d3js.org/topojson.v1.min.js"></script>
  <script src="jquery.js"></script>

  <style>

    #api_ad_wrapper {
      position: relative;
      margin: 0 auto;
      width: 300px;
      height: 600px;
    }

    #api_ad_container {
      width: 300px;
      height: 600px;

      overflow: hidden;

      text-align: right;

      background: url('assets/reuters_worldnews.png') no-repeat;

      position: absolute;
      top: 0px;
      left: 0px;

    }

    #api_ad_button {

      position: absolute;
      z-index: 1000;
      top: 10px;
      right: 10px;
      padding: 8px;
      background: #265483;
      color: #fff;
      text-decoration: none;   
      cursor: pointer; 

    }

    .expanded {

      width: 500px;
      background: url('assets/reuters_worldnews_expanded.png') no-repeat;

    }

    #globe {
      margin-top: 100px;
    }

    #api_ad_bureau {
      position: absolute;
      top: 375px;
      right: 18px;

      font-size: 1.2em;
      color: #f80;

    }

    .bureau {
      fill: #de760e;
      stroke: #f80;
      stroke-width: 0;
      -webkit-transition: all 2.5s;
    }

    .land {
      fill: #E4E4E4;
      stroke: none;
    }

    .selected {
      fill: #de760e;
      stroke: #fff;
      stroke-width: 0;
      -webkit-transition: all 2.5s;
    }

    #api_ad_ticker {
      position: absolute;
      bottom: 0px;
      width: 100%;
      height: 29px;
      margin-top: 590px;

      background-color: #E4E4E4;

      text-align: center;
      font-size:1.5em;

    }


  </style>
</head>
<body>

  <div id="api_ad_wrapper">
    <div id="api_ad_container">
      <div id="api_ad_button">
      </div>
      <div id="api_ad_bureau">
      </div>
      <div id="api_ad_ticker">
      </div>
    </div>
  </div>

  <script>

  var containerSelector = "#api_ad_container";

  var bureaus = [],
      bureauShapes = [],
      selectedBureau;

  var $container = $(containerSelector),
      $bureau = $("#api_ad_bureau"),
      $ticker = $("#api_ad_ticker"),
      $button = $("#api_ad_button");

  var expanded = false;

  var width = 960,
      height = 500;

  var mapData, bureauData;

  var shapes, paths, lat, lng;

  var animationDuration = 3000,
      animationInterval;

  var dataSources = 0, 
      dataLoaded = 0;

  var tickerText = [
        'More than 2,700 journalists in nearly 200 bureaus',
        '20 different languages',
        'We reach over one billion people',
        '30 million monthly users',
        '2.1 million unique news stories',
        '930,000 news alerts',
        '680,000 pictures and images',
        '100,000 video stories',
        '21,000 interviews', 
        '7,000 company, industry and political analyses', 
        '160 investigative reports',
        '400 expert columns on market, economy and politics'
      ],
      tickerDuration = 1500;

  var projection = d3.geo.orthographic()
      .scale(450)
      .translate([100, 500])
      .clipAngle(90);

  var path = d3.geo.path()
      .projection(projection);

  var svg = d3.select(containerSelector).append("svg")
      .attr("width", width)
      .attr("height", height)
      .attr("id", "globe");

  // draw world paths
  dataSources++;
  d3.json("data/world-110m.json", function(error, world) {

    mapData = world;

    dataLoaded++;
    ready();

  });

  // draw bureaus
  dataSources++;
  d3.csv("data/tr-bureaus-ll.csv", function (d) {
    return {
      id: Number(d.id),
      latitude: Number(d.latitude),
      longitude: Number(d.longitude),
      name: d.desc
    }
  }, function (error, rows) {

    bureauData = rows;

    dataLoaded++;
    ready();

  });


  // spin the globe
  var rotate = [10, -10],
      velocity = [.003, -.001],
      time = Date.now();

  var spin = function () {

     d3.timer(function() {
      var dt = Date.now() - time;
      projection.rotate([rotate[0] + velocity[0] * dt, rotate[1] + velocity[1] * dt]);
      paths.attr("d", path);
    });
  };

  // expand and contract the ad unit

  var expandContract = function () {

    expanded = ! expanded;

    if (expanded) {
      return expand();
    }

    return contract();

  };
  $button.on("click", expandContract);

  var expand = function () {

    $container.animate({
      left: '-200px',
      width: '500px'
    }, 400);

    $button.html("CONTRACT &raquo;");
    $ticker.show();

  };
  var contract = function () {

    $container.animate({
      left: '0px',
      width: '300px'
    }, 400);

    $button.html("&laquo; EXPAND");
    $ticker.hide();

  };
  contract();

  // rotate the globe to a bureau
  var moveTo = function () {

    // strip selected from the current bureau
    if (typeof selectedBureau !== "undefined") {
      document.getElementById("bureau"+selectedBureau).className = "bureau";

    }

    selectedBureau = Math.floor(Math.random() * bureauData.length);
    var to = bureauData[selectedBureau];

    $bureau.html(to.name);

    // rotate globe
    d3.transition()
        .duration(2500)
        .tween("rotate", function() {
          var p = d3.geo.centroid(bureauShapes[selectedBureau+1]),
              r = d3.interpolate(projection.rotate(), [-p[0] + 10, -p[1] + 40]);

          return function(t) {

            projection.rotate(r(t));
            paths.attr("d", path);

          };
        })
      .transition();


    // animate selected circle

    d3.select("#bureau" + (selectedBureau))
        .attr("class", "selected")
        .transition()
        .duration(2500);

  };


  /*
    Ticker
  */
  var ticker = document.getElementById('ticker'),
      tickCount = 0;

  function tick() {
    tickCount = tickCount % tickerText.length;
    $ticker.html(tickerText[tickCount]);
    tickCount ++;
    setTimeout(tick, tickerDuration);
  }
  tick();

  /*
    Interactivity
  */

  var enableMouseMove = function () {
    var λ = d3.scale.linear()
          .domain([0, width])
          .range([-360, 360]);

    var φ = d3.scale.linear()
        .domain([0, height])
        .range([90, -90]);

    svg.on("mousemove", function() {
      var p = d3.mouse(this);
      projection.rotate([λ(p[0]), φ(p[1])]);
      svg.selectAll("path").attr("d", path);
    });
  }

  var startAnimation = function() {
    animationInterval = setInterval(moveTo, animationDuration);
  }
  var stopAnimation = function() {
    $bureau.html("");
    clearInterval(animationInterval);
  }

  d3.select(containerSelector).on("mouseenter", stopAnimation);
  d3.select(containerSelector).on("mouseleave", startAnimation);

  /*
     /Interactivity
  */



  var ready = function () {

    if (dataLoaded !== dataSources) {
      return;
    }

    // draw the map
    svg.append("path")
        .datum(topojson.feature(mapData, mapData.objects.land))
        .attr("class", "land")
        .attr("d", path);


    // draw the bureaus
    bureauShapes = bureauData.map(function(r) { 
      var polygon = d3.geo.circle().origin([ r.longitude, r.latitude]).angle(1.0)();
      polygon.data = r; // is this a hack or brilliance?
      return polygon;
    });

    svg.selectAll()
        .data(bureauShapes)
          .enter().append("path")
          .attr("class", "bureau")
          .attr("d", path)
          .attr("id", function (b) { return "bureau"+b.data.id}); // brilliance

    // CACHE ALL THE THINGS!!!
    paths = svg.selectAll("path");

    enableMouseMove();
    startAnimation();

  }


/*
  // this code rotates the globe on mousemove
  var λ = d3.scale.linear()
      .domain([0, width])
      .range([-180, 180]);

  var φ = d3.scale.linear()
      .domain([0, height])
      .range([90, -90]);

  svg.on("mousemove", function() {
    var p = d3.mouse(this);
    projection.rotate([λ(p[0]), φ(p[1])]);
    svg.selectAll("path").attr("d", path);
  });
*/



  </script>
</body>
</html>